{
  "name": "leader-google-linkedin-company",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A leader plugin to google for a LinkedIn company url",
  "keywords": [
    "leader",
    "domain",
    "email",
    "google",
    "linkedin",
    "company",
    "plugin"
  ],
  "dependencies": {
    "obj-case": "0.0.3",
    "extend": "^1.2.1",
    "google": "^0.3.2"
  },
  "devDependencies": {
    "mocha": "^1.15.1"
  }
}
